<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        min-width: 8rem;
        width: max-content;
      }
      section {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        box-sizing: border-box;
      }
      section:has(> label) {
        border: solid 1px #444444;
        padding: 0.5em;
      }
      section + section {
        margin-top: 0.5rem;
      }
      input[type="checkbox"] {
        display: inline-flex;
        appearance: unset;
        width: 3.5em;
        height: 2em;
        border-radius: 2em;
        border:  solid 1px #444444;
        align-items: center;
        box-sizing: border-box;
      }
      input[type="checkbox"]:disabled {
        background-color: #aaaaaa80;
      }
      input[type="checkbox"]:checked {
        background-color: #6666ff;
      }
      input[type="checkbox"]:disabled:checked {
        background-color: #6666ff80;
      }
      input[type="checkbox"]::after {
        content: "";
        display: inline-block;
        position: relative;
        height: 80%;
        aspect-ratio: 1;
        margin: calc(8% - 0.5px);
        background-color: white;
        background-origin: content-box;
        border-style: solid;
        border-width: 1px;
        border-color: #444444;
        border-radius: 50%;
        padding: 5%;
        box-sizing: border-box;
        left: 0;
        background-size: contain;
        transition: left 0.15s cubic-bezier(0.67, -0.01, 0.1, 1.5);
      }
      input[type="checkbox"]:checked::after {
        left: 42%;
      }
      input[type="checkbox"]:disabled::after {
        background-color: #ffffff80;
      }
    </style>
  </head>
  <body>
    <section>
      <label for="datasaver">データセーバー</label>
      <input name="datasaver" type="checkbox">
    </section>
    <section>
      <label for="asyncNotification">リアルタイム通知</label>
      <input name="asyncNotification" type="checkbox">
    </section>
    <section>
      <label for="debug">デバッグモード</label>
      <input name="debug" type="checkbox">
    </section>
    <section>
      <a target="_blank" href="/about.html">この拡張機能について...</a>
    </section>
    <script src="js/popup.js"></script>
  </body>
</html>